## Project Config
PROJECT_NAME=node1
CONTAINER_SUFFIX=node1
###############################################################################
###                      VOLUMES Directory Configuration                    ###
###############################################################################

V_ROOT_DIR=./node1
V_CONSENSUS_ROOT=$V_ROOT_DIR/consensus
V_EXECUTION_ROOT=$V_ROOT_DIR/execution
V_CONFIG_DIR=./config

###############################################################################
###                      Container Directory Configuration                  ###
###             동일한 Chain의 노드를 구축하는 경우 동일한 PATH를 설정합니다            ###
###############################################################################

# Project 최상위 디렉토리
ROOT_DIR=/eth-pos-dev1
CONFIG_DIR=$ROOT_DIR/config

# execution & consensus 디렉토리
EXECUTION_ROOT=$ROOT_DIR/execution
CONSENSUS_ROOT=$ROOT_DIR/consensus

# password.txt
PASSWORD_ROOT=$CONFIG_DIR/password.txt
# genesis.json
GENESIS_ROOT=$CONFIG_DIR/genesis.json
# jwtsecret
JWTSECRET_ROOT=$CONFIG_DIR/jwtsecret
# beacon config.yml
BEACON_CONFIG_ROOT=$CONFIG_DIR/config.yml
# beacon genesis.ssz
BEACON_GENESIS_ROOT=$CONFIG_DIR/genesis.ssz

###############################################################################
###                           Node Configuration                            ###
###############################################################################
CHAIN_ID=1111
MINER_ADDRESS=0x2865C9f0E500844a78eC31fffAcc15E048C94029
FORK_VERSION=deneb

CHECKPOINT_SYNC_URL=
BOOT_STRAP_NODE=
PEER=/ip4/172.21.0.2/tcp/13000/p2p/16Uiu2HAmCY9WF1KnuWeYXkoLteJMY9zq2E75t25GMGL4LxfdXBeD

BOOTNODES=


###############################################################################
###                            RPC Configuration                            ###
###############################################################################
# [GETH] (default: 127.0.0.1)
GETH_HOST=127.0.0.1
# [GETH] --authrpc.port (default: 8551)
GETH_AUTH_RPC_PORT=8500
# [GETH] --http.port (default: 8545)
GETH_HTTP_PORT=8501
# [GETH] --ws.port (default: 8546)
GETH_WS_PORT=8502
# [GETH] --port (default: 30303)
GETH_PORT=30301

# [BEACON] (default:127.0.0.1)
BEACON_HOST=127.0.0.1
# [BEACON] --rpc-port (default: 4000)
BEACON_RPC_PORT=4001
# [BEACON] --grpc-gateway-port (default: 3500)
BEACON_GRPC_PORT=4002
# [BEACON] --monitoring-port (default: 8080)
BEACON_MONITORING_PORT=4003
# [BEACON] --pprofport (default: 6060)
BEACON_PPROF_PORT=4004
# [BEACON] --p2p-tcp-port (default: 13000)
P2P_TCP_PORT=13001
# [BEACON] --p2p-udp-port (default: 12000)
P2P_UDP_PORT=12001

# [VALIDATOR] (default: 127.0.0.1)
VALIDATOR_HOST=127.0.0.1
# [VALIDATOR] --rpc-port (default: 7000)
PRYSM_VALIDATOR_RPC_PORT=7001
# [VALIDATOR] --grpc-gateway-port (default: 7500)
PRYSM_VALIDATOR_GRPC_GATEWAY_PORT=7002
# [VALIDATOR] --monitoring-port (default: 8081)
PRYSM_VALIDATOR_MONITORING_PORT=7003

###############################################################################
###                          Blockscout Configuration                       ###
###############################################################################
# # [Blockscout] Host (default: 127.0.0.1)
# BLOCKSCOUT_HOST=127.0.0.1

# # [Blockscout] Port (default: 4000)
# BLOCKSCOUT_PORT=4001

# NETWORK_NAME="Private Layer1 Chain"
# SUBNETWORK=""