## Project Config
PROJECT_NAME=eth-pos-dev

###############################################################################
###                           Node Configuration                            ###
###############################################################################
CHAIN_ID=1111
MINER_ADDRESS=0x2865C9f0E500844a78eC31fffAcc15E048C94029
FORK_VERSION=deneb

###############################################################################
###                            RPC Configuration                            ###
###############################################################################
# [GETH] (default: 127.0.0.1)
GETH_HOST=127.0.0.1
# [GETH] --authrpc.port (default: 8551)
GETH_AUTH_RPC_PORT=8551
# [GETH] --http.port (default: 8545)
GETH_HTTP_PORT=8545
# [GETH] --ws.port (default: 8546)
GETH_WS_PORT=8546

# [BEACON] (default:127.0.0.1)
BEACON_HOST=127.0.0.1
# [BEACON] --rpc-port (default: 4000)
BEACON_RPC_PORT=4000
# [BEACON] --grpc-gateway-port (default: 3500)
BEACON_GRPC_PORT=3500
# [BEACON] --monitoring-port (default: 8080)
BEACON_MONITORING_PORT=8080
# [BEACON] --pprofport (default: 6060)
BEACON_PPROF_PORT=6060

###############################################################################
###                          Blockscout Configuration                       ###
###############################################################################
# [Blockscout] Host (default: 127.0.0.1)
BLOCKSCOUT_HOST=127.0.0.1

# [Blockscout] Port (default: 4000)
BLOCKSCOUT_PORT=4001

NETWORK_NAME="Private Layer1 Chain"
SUBNETWORK=""
###############################################################################
###                           Directory Configuration                       ###
###############################################################################
# Project 최상위 디렉토리
ROOT_DIR=/eth-pos-dev

# execution & consensus디렉토리
EXECUTION_ROOT=$ROOT_DIR/execution
CONSENSUS_ROOT=$ROOT_DIR/consensus

# password.txt
PASSWORD_ROOT=$EXECUTION_ROOT/password.txt
# genesis.json
GENESIS_ROOT=$EXECUTION_ROOT/genesis.json
# jwtsecret
JWTSECRET_ROOT=$EXECUTION_ROOT/jwtsecret
# beacon config.yml
BEACON_CONFIG_ROOT=$CONSENSUS_ROOT/config.yml
# beacon genesis.ssz
BEACON_GENESIS_ROOT=$CONSENSUS_ROOT/genesis.ssz
